<?xml version="1.0"?>

<project name="RingoJS" default="usage" basedir=".">

    <target name="usage">
        <echo message=""/>
        <echo message="RingoJS build targets"/>
        <echo message=""/>
        <echo message=" jar        --> generates the ./lib/ringo.jar file"/>
        <echo message=" clean      --> clean up compiled resources"/>
    </target>

    <!-- =================================================================== -->
    <!-- Initializes some variables                                          -->
    <!-- =================================================================== -->
    <target name="init">
        <property name="home" value="."/>

        <property name="src" value="${home}/src"/>
        <property name="build" value="${home}/build"/>
        <property name="classes" value="${build}/classes"/>
        <property name="jarFile" value="${home}/../jars/markdown.jar"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory                                       -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}"
               source="1.5"
               target="1.5"
               destdir="${classes}"
               optimize="on"
               includeAntRuntime="false">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Creates a jar file in the lib-directory                             -->
    <!-- =================================================================== -->
    <target name="jar" depends="compile">
        <jar jarfile="${jarFile}"
             basedir="${classes}"
        />
    </target>

    <!-- =================================================================== -->
    <!-- Clean up compiled resources                                         -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${build}"/>
        <delete file="${jarFile}"/>
    </target>

</project>